<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
     body{
     	font-size:sans-serif;
      width:200px;
     }
     p{
      margin:0;
     }
     input {
 	    display: inline-block;
      width: 20px;
	    padding: 5px;
	    font-size: 1rem;
	    line-height: 1.5;
	    color: #55595c;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid #ccc;
	    border-radius: .25rem;
      margin-bottom: 5px;
      margin-right: 15px;
 	  }
    #camera img {
      width:40px;
      height: 40px;
      border-radius:5px;
      vertical-align: middle;
      position: relative;
      bottom:3px;
    }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
   
  </head>
  <body>
  	<p>Seconds til taken: 
    <input id="seconds" value="3">
    	
    </input>
    <a id="camera" href='#'>
      <img src="icon128.png">
    </a> 
    </p>


  </body>
</html>

